[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/aircraft/FlightController.tscn" id="1_flight"]

[node name="Aircraft" type="Node3D"]

[node name="FlightController" parent="." instance=ExtResource("1_flight")]
ground_height_sampler_path = NodePath("../../TestEnvironment")