[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world/Island.tscn" id="2_island"]
[ext_resource type="PackedScene" path="res://scenes/aircraft/Aircraft.tscn" id="3_aircraft"]
[ext_resource type="PackedScene" path="res://scenes/aircraft/ChaseCamera.tscn" id="4_camera"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")
world_scene = ExtResource("2_island")
aircraft_scene = ExtResource("3_aircraft")
chase_camera_scene = ExtResource("4_camera")

[node name="Island" parent="." instance=ExtResource("2_island")]

[node name="Aircraft" parent="." instance=ExtResource("3_aircraft")]

[node name="FlightController" parent="Aircraft" index="0"]
ground_height_sampler_path = NodePath("../../Island")